*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
nav{
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 6545646545;
    box-shadow: 0 5px 5px 0 rgb(0 0 0 / 10%)
}
.container{
    max-width: 77rem;
    padding: 0 1rem;
    margin: auto;
}
.flex-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.nav-items{
    display: flex;
    flex: 1 1 10rem;
    justify-content: space-between;
}
.logo{
    flex: 1 1 20rem;
}
.nav-items li a{
    padding: 2rem;
    font-weight: bold;
    color: gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
}
.nav-items li a:hover{
    background-color: rgba(128, 128, 128, 0.192);
}

/*** responsive nav ***/
.menu{
    cursor: pointer;
}
.res{
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    
}
.res li a {
    padding: 1.9rem 2rem;
    display: block;
    font-family: 'Source Sans Pro',sans-serif;
    border-top: 2px solid #f5f5f5;
    font-size: 1.2rem;
    font-weight: 400;
    color: #969696;
    letter-spacing: 1px;
}
.res li a:hover{
    background-color: rgba(128, 128, 128, 0.192);
}

.d-none{
    display: none;
}
.menu{
    display: none;
}



/**** head section ***/
.show {
    background-image:linear-gradient(rgba(0, 0, 0, 0.699),rgba(0, 0, 0, 0.651)), url(/imgs/truck-bg-compressed.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.showcase{
    padding: 15rem 0;
}
.showcase h1{
    color: white;
    font-size: 3.8rem;
    font-weight: 900;
}
.showcase p {
    color: white;
    font-size: 1.1rem;
    padding: 1rem 0;
    line-height: 1.5;

    
}
.btn{
    background-color: #e11d07;
    color: white;
    padding: 1.3rem 4rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-right: 1rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
    display: inline-block;
    transition: all .3s ease-in-out;
    
}
.btn:hover{
    background-color: #e11d07d5;
}

.sec-btn{
    border: 1px solid white;
    color: white;
    padding: 1.2rem 5rem;
    font-weight: 700;
    margin-bottom: .5rem;
    margin-top: .5rem;
    letter-spacing: 1px;
    display: inline-block;
    transition: all .4s ease-in-out;
}
.sec-btn:hover{
    background-color: #e11d07;
}
/*** feature sectoin ***/
.grid-feature {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    box-shadow: 0 6px 120px rgb(0 0 0 / 10%);   
    transform: translateY(-5rem);
}
.feature-img img{
    width: 100%;
    height: auto;
}
.feature-box{
    padding: 1rem;
    background-color: rgb(255, 255, 255);
}
.box1{
    border-right: 2px solid #f5f5f5;
}
.feature-text{
    padding: .5rem 0;

}
.feature-text h2{
    padding: 1rem 0;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.562);
}
.feature-text p{
    color: rgba(0, 0, 0, 0.39);
    font-weight: 700;
    line-height: 1.5;
}
/*** story **/
.story{
    position: relative;
    padding-bottom: 10rem;
}
.media-story img {
    width: 1rem;
    height: 1rem;
    fill: rgb(40, 233, 40);
    
}
.story-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.mid-story{
    background-image: url(/imgs/red-truck-compressed.jpg);
    flex: 4 1 10rem;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    box-shadow: 0 6px 120px rgb(0 0 0 / 10%);
    
}

.left-story{
    flex: 1 1 10rem;
    padding-right:1rem; 
}
h3{
    font-size: 2.5rem;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.555);
}
.red-line {
    width: 2rem;
    height: 4px;
    background-color: red;
    margin: 1rem 0;
}
.left-story p{
    color: rgba(0, 0, 0, 0.39);
    font-weight: 700;
    line-height: 1.8;
}

.first-para{
    padding-bottom: 1rem;
}
.sec-para{
    padding-bottom: 1rem;
}
.third-btn{
    color: rgba(0, 0, 0, 0.534);
    font-size: .9rem;
    padding-bottom: 2px;
    font-weight: 900;
    border-bottom: 1px solid rgba(0, 0, 0, 0.534);
}

.right-story p{
    color: rgba(0, 0, 0, 0.39);
    font-weight: 700;
    line-height: 1.8;
}
.story-box{
    display: flex;
    justify-content: flex-start;
    padding: .5rem 0;
}
.story-box img{
    width: 23px;
    height: 23px;
    margin-right: 1rem;
}
.right-story{
    width: 20rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 6px 120px rgb(0 0 0 / 10%);
    position: absolute;
    top: 160px;
    right: 50px;
    flex: 1 1 10rem;
    background-color: white;
    padding: 1rem;
}
h4{
    font-size: 2rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.555);
}
/*** service **/
.service{
    background-image:linear-gradient(rgba(252, 10, 10, 0.562),rgba(250, 7, 7, 0.63)),url(/imgs/truck-bg-compressed.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 7rem 0;
}
.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.service-box{
    background-color: white;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    transition: all .4s ease-in-out;
}
.service-box:hover{
    transform: translateY(-4px);
    background-color: rgb(236, 236, 236);
    
}
.service h5{
    font-size: 2.5rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.service-box img {
    margin-right: 1rem;
    border: 1px dashed red;
    padding: 1.5rem 1rem;
}
.service-box h6{
    font-size: 1.5rem;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.616);
    padding-bottom: .5rem;
}
.service-box p{
    font-weight: 700;
    color: rgba(0, 0, 0, 0.452);
}

/*** stats ***/
.stats{
    padding: 7rem 0;
}
.stats h5{
    font-size: 2.5rem;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.61);
}
.stats-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: flex-start;
    grid-gap: 2rem;
    margin-top: 3rem;
}

.stats-box{
    box-shadow: 0 6px 120px rgb(0 0 0 / 10%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
}
.stats-box h2{
    font-size: 1.9rem;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.616);
    padding-bottom: .5rem;
    padding: 1rem;
}
.stats-box p{
    font-size: 1.3rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.452);
}
.box2{
    margin-top: 50px;
}
/*** quote-section ***/
.quote {
    background-image:linear-gradient(rgba(255, 255, 255, 0.644),rgba(255, 255, 255, 0.685)),url(/imgs/truck-bg-compressed.jpg);
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
    min-height: 50vh;
}

.quote-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5rem;
    align-items: center;
    justify-content: space-between;
}
.right-quote h2{
    font-size: 2.5rem;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.61);
    
}
.right-quote p{
    font-weight: 700;
    color: rgba(0, 0, 0, 0.548);
    padding: 2rem 0;
    line-height: 1.5;
}
.step {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.step img{
    margin-right: 2rem;
}
.quote-text{
    font-weight: 800;
    color: rgb(77, 76, 76)
}
.left-quote{
    background-color: white;
    padding: 2rem;
}
.input-quote{
    padding: 1.5rem;
    color: grey;
    font-weight: 700;
    border: none;
    width: 100%;
    margin-bottom: 3rem;
    font-size: 1rem;
    background: rgba(225,242,255,.7);
    border: 2px solid #e1f2ff;
    font-family: Roboto,sans-serif;
}
.input-quote::placeholder{
    opacity: .5;
}
.input-quote:focus{
    outline: none;
}
.btn-quote{
    border: none;
    width: 100%;
    text-align: center;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: .9rem;
}
/*** footer ***/
.map-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.left-map img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right-map{
    background-color: #e11d07;
    padding: 5rem;
}
.right-map-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3.5rem;
    
}
.step2{
    color: white;
    display: flex;
    align-items: flex-start;
}
.white{
    background-color: white;
    margin-bottom: 2rem;
}
.right-map h2{
    font-size: 2.5rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}
.step2-right h5{
    font-size: 1.5rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    padding-bottom: .5rem;
}
.step2-right p{
    font-weight: 600;
    color: rgba(255, 255, 255, 0.808);
    line-height: 1.5;
}
.step2-left{
    margin-right: 2rem;
    margin-left: -7px;
}

/*** main content footer ***/
.main-content{
    padding: 5.4rem 0;
    background-color: #eeeeee;
}
.main-content-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.main-content-box h1{
    color: rgba(0, 0, 0, 0.555);
    font-size: 1.5rem;
    font-weight: 900;
    margin: 1rem 0;
}
.main-content-box ul li, .main-content-box ul li a{
    color: rgba(0, 0, 0, 0.39);
    font-weight: 700;
    margin: 1.3rem 0;
}
.main-content-box .footer-logo {
    margin: .7rem 0;
}
.main-content-box p{
    color: rgba(0, 0, 0, 0.39);
    font-weight: 700;
    line-height: 1.5;
    margin: 1.3rem 0;
}
.social{
    display: flex;
    align-items: center;
}
.social-content{
    margin-right: 1rem;
}
/** footer bottom **/
.footer-bottom{
    background-color: #f3f3f3;
}
.footer-bottom p{
    text-align: center;
    padding: 3.4rem 0;
    color: rgba(0, 0, 0, 0.377);
    font-weight: 500;
    font-size: .8rem;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}
.footer-bottom a{
    color: rgba(0, 0, 0, 0.829);
    font-weight: 500;
}

/************************************** about page ***********************************************/
.about{
    padding: 9rem 0;
}
/*** aboit message ***/
.our-message{
    padding: 6rem 0;
    background-color: #eeeeee;
    position: relative;
}
.left-message{
    width: 50%;
    height: 40rem;
}
.about-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.right-msg{
    width: 50%;
    background-color: white;
    padding: 1.5rem;
    position: absolute;
    top: 250px;
    right: 120px;
    border-radius: 4px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.39);
}
.right-msg h2{
    font-size: 2.5rem;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.514);
}
.right-msg p{
    color: rgba(0, 0, 0, 0.39);
    font-weight: 700;
    line-height: 1.8;
}
.sign{
    width: 7rem;
}
.sign img{
    width: 100%;
}

/**** testimonails ****/
.testimonials{
    background-image:linear-gradient(rgba(252, 10, 10, 0.562),rgba(250, 7, 7, 0.63)),url(/imgs/truck-bg-compressed.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 6rem 0;
}
.testimonials h3 {
    color: white;
}
.testi-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
}

.testi-box {
    background-color: white;
    padding: 1rem;
    position: relative;
    border-radius: 4px;
    margin-top: 2rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.39);

    
}
.box-top{
    display: flex;
}
.box-top h2{
    color: #555;
}
.box-top span{
    color: #666;
    font-weight: bold;
    font-size: .9rem;
    font-family: 'Roboto' sans-serif serif;
}
.img-contain{
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
}
.img-contain img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;  
}
.box-bottom{
    padding: 2rem 0;
}
.box-bottom img{
    padding-bottom: 1rem;
}
.box-bottom p{
    font-weight: 700;
    color: rgba(0, 0, 0, 0.432);
    line-height: 1.7;
    font-family: 'roboto';
}
.visable{
    visibility: hidden;
}
.testi-box::after{
    content: '';
    position: absolute;
    bottom: -24px;
    width: 2rem;
    height: 1.4rem;
    background-color: white;
    clip-path: polygon(50% 100%, 0 0, 100% 0);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.39);

}
/**** team section ****/
.team{
    padding: 6rem 0;
}
.team-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-top: 3rem;
}
.team-box{
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.185);
    border: 4px;

}
.team-top{
    height: 23rem;
}
.team-top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.team-bottom{
    text-align: center;
    padding: 2rem;
}
.team-bottom h2{
    color: #555;
}
.team-bottom span{
    color: rgba(102, 102, 102, 0.733);
    font-weight: bold;
    font-size: .9rem;
    font-family: 'Roboto' sans-serif serif;
}
/** gallery section ***/
.gallery{
    background-color: #eeeeee;
    padding: 6rem 0;
}
.grid-gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    margin-top: 3rem;
}
.gallery-box{
    height: 15rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.274);
    border: 4px;
    border-radius: 4px;
}
.gallery-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/********************************************* CARRER  ********************************************************/
.join{
    padding: 6rem 0;
}
.join-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 3rem;
}
.join-left{
    flex: 1 1 20rem;
    margin-right: 2rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.274);
    margin-bottom: 2rem;
}
.join-left img{
    width: 100%;
    height: 100%;
}
.join-right{
    flex:1 1 20rem;
}
.join-right h5{
    font-size: 1.5rem;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.616);
    margin-bottom: 1.5rem;
}
.join-right p{
    color: rgba(0, 0, 0, 0.432);
    font-weight: 700;
    line-height: 1.7;
    font-family: Roboto,sans-serif;
}
/**** perks section ***/
.perks{
    padding: 6.5rem 0;
    background-color: #eeeeee;
}
.perks-grid{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 1rem;
    margin-top: 3rem;
}
.perks-box{
    background-color: white;
    padding: 2rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.274);
    border-radius: 4px;
    transition: all .3s ease-in-out;
}
.perks-box:hover{
    transform: translateY(-8px);
}
.perks-top img{
    border-radius: 50%;
    border: 1px dashed #FC0000;
    padding: .8rem;
}
.perks-top {
    margin-bottom: 1rem;
}
.perks-bottom p{
    color: rgba(0, 0, 0, 0.514);
    font-weight: 700;
    line-height: 1.7;
    font-family: Roboto,sans-serif;
}

/*** join us section ***/
.join-us{
    padding: 6rem 0;
}
.red-span{
    color: #FC0000;
}
.join-us p{
    color: rgba(0, 0, 0, 0.514);
    font-weight: 600;
    line-height: 1.7;
    font-family: Roboto,sans-serif;
}
/**** contact form section ***/
.contact-form{
    padding: 6rem 0;
    background-color: #eeeeee;
}
.cont-flex {
    display: flex;
    justify-content: space-between;
}
.left-cont{
    background-image:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url(/imgs/truck-bg-compressed.jpg);
    flex: 1 1 20rem;
    padding: 5rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.right-cont{
    flex: 2 1 20rem;
    background-color: white;
    padding: 3rem;
}
.sec-form{
    margin-top: 2rem;
}
.sec-form input{
    padding: 1.3rem;
    color: grey;
    width: 100%;
    margin-bottom: 3rem;
    border: solid 1px rgba(128, 128, 128, 0.329);
    font-family: Roboto,sans-serif;
}
.sec-form input:focus{
    outline: none;
}
textarea{
    width: 100%;
    padding: 1.3rem;
    color: grey;
    width: 100%;
    margin-bottom: 3rem;
    border: solid 1px rgba(128, 128, 128, 0.329);
    font-family: Roboto,sans-serif;
}
textarea:focus{
    outline: none;
}

.steep{
    margin-bottom: 5rem;
}

/**** media query ***/


@media only screen and (max-width: 1075px){
    html{
        font-size: 95%;
    }
    .showcase{
        padding: 9rem 0;
    }
    .showcase h1{
        margin-top: 1rem;
    }
    .feature{
        padding: 2rem .5rem;
        background-color: #eeeeee;

    }
    .grid-feature{
        transform: translateY(0rem);
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
    .box1{
        border-right: none;
    }
    /*** story ***/
  .story{
      position: unset;
      padding-bottom: 3rem;
    }
    .right-story{
        position: unset;
    }
  .left-story{
      flex: 1 1 20rem;
      margin: 1rem;
    }
  .right-story{
      flex: 1 1 20rem;
      margin: 1rem;
    }
  .mid-story{
      flex: 1 1 20rem;
      margin: 1rem;
    }
    /*** map section **/
    .map-section{
        grid-template-columns: 1fr;
    }
    .right-map-grid{
      grid-gap: 2rem;
    }
    .right-map{
        padding: 3rem;
    }
    
}
@media only screen and (max-width: 1024px){
    .contact-form{
        padding: 3rem 0;
    }
   .left-cont{
       display: none;
   }
}
@media only screen and (max-width: 862px){
    /**** service ***/
    .service{
        padding: 3rem 0;
    }
    .service-grid{
        grid-template-columns: repeat(2 , 1fr);
    }
    /*** stats ***/
    .stats{
        padding: 3rem 0;
    }
    .stats-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .box2{
        margin-top: 0;
    }
    /*** quote ***/
    .input-quote{
        padding: 1rem;
        margin-bottom: 1.5rem;
        font-size: .8rem;
    }
    .btn-quote{
        font-size: .7rem;
    }
}


@media only screen and (max-width: 800px){
        
    /*** quote ***/
    .quote{
        padding: 3rem 0;
    }
    .quote-grid{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }
    /*** main content footer **/
    .main-content{
        padding: 3rem 0;
    }
    .main-content-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-bottom p{
        padding: 2rem 0;
        text-align: unset;
    }
}


@media only screen and (max-width: 768px){
    .nav-items {
        display: none;
    }
    
    .showcase h1{
       font-size: 2.8rem;
    }
    .our-message{
        position: unset;
        padding: 3rem 0;
    }
    .right-msg{
        position: unset;
    }
    .left-msg{
        width: 100%;
    }
    .left-message{
        width: 100%;
        margin-bottom: 1rem;
        height: 25rem;
    }
    .right-msg{
        width: 100%;
    }
    /*** testi ***/
    .testimonials{
        padding: 3rem 0;
    }
    .visable{
        visibility: hidden;
        display: none;
    }
    .testi-grid{
        grid-template-columns: 1fr;
    }
    /*** team section ***/
    .team-grid{
        grid-template-columns: 1fr;
    }
    /*** gallery **/
    
    .grid-gallery{
        grid-template-columns: repeat(2 , 1fr);
    }
    .perks-grid{
        grid-template-columns: repeat(2 , 1fr);
    }
    /**** carrer ***/
    .join{
        padding: 3rem 0;
    }
    .join-us{
        padding: 3rem 0;
    }
    .menu{
        display: block;
    }

   
}
@media only screen and (max-width: 620px){
    .main-content-grid{
        grid-template-columns: 1fr;
    }

}
@media only screen and (max-width: 414px){
    /*** feature **/
    .grid-feature{
        grid-template-columns: 1fr
    }
    /** service **/
    .service-grid{
        grid-template-columns: 1fr;
    }
    /*** stars ***/
    .stats-grid{
        grid-template-columns: 1fr;
    }
    /*** footer ***/
    .right-map-grid{
        grid-template-columns: 1fr;
    }
    /*** gallery **/
    .grid-gallery{
        grid-template-columns: 1fr;
    }
    /*** team ***/
    .team{
        padding: 3rem 0;
    }
    /*** gallery **/ 
    .gallery{
        padding: 3rem 0;
    }
    .perks{
        padding: 3rem 0;
    }
    .perks-grid{
        grid-template-columns: 1fr;
    }
    .join-left{
        margin-right: 0;
    }
    .join-us h3{
        font-size: 2rem;
    }
    .right-cont h3{
        font-size: 1.8rem;
    }
    .contact{
        padding: 6rem 0;
    }
}

/**** about media querry ***/
